<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/tvA"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="A"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rlDataLayout"
        app:layout_constraintBottom_toTopOf="@+id/rlDataLayout"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/colorPrimary" />

    <RelativeLayout android:id="@+id/rlDataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/tvA"
        app:layout_constraintTop_toBottomOf="@+id/tvA"
        app:layout_constraintRight_toLeftOf="@+id/tvB"
        app:layout_constraintBottom_toTopOf="@+id/tvB"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/common_unknown_data"
                android:textColor="@android:color/white"/>
            <TextView android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/common_unknown_data"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tvStartTime"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/tvEndTime">
                <TextView android:id="@+id/tvParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_unknown_data"
                    android:textColor="@android:color/white"/>
                <TextView android:id="@+id/tvParameterUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_unknown_data"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView android:id="@+id/tvB"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="B"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rlDataLayout"
        app:layout_constraintTop_toBottomOf="@+id/rlDataLayout"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>